@import "variables";
@import "mixins";


.mainImg{
    .center;
    .flexRow(@flex: flex; @row: row;);
    align-items: center;
    width: 80%;
    height: 80%;
    border-radius: 15px;
    // border: solid 3px green;
    
}

.bottomPanel{
    .flexRow(@flex: flex; @row: row;);
    .center;
    justify-content: space-evenly;

    .textBoxHeader{
        width: 45%;
        font-size: 1rem;
        background-color: @white;
        border-radius: 15px;
        box-shadow: @dropShadow;
        padding-left: 1%;
        padding-right: 1%;
        justify-content: left;

        .panelHead{
            background-color: @yellow;
            color: @brightBlue;
            box-shadow: @dropShadowL;
            text-align: center;
            border-radius: 15px;
            // width: 105%;            
            padding: 2%;
            }
    }

    .sideYoga{
        // border: solid 2px lightsalmon;
        border-radius: 15px;
    }


}



