@import "variables";

.flexColl(@flex: flex; @column: column;){
	display: @flex;
	flex-direction: @column;
}

.flexRowCent(@flex: flex; @row: row; @center: center;){
	display: @flex;
    flex-direction: @row;
    align-items: @center;	
}
