@import "mixins";





//Color Variables
@brightBlue: #0045f4;
@darkBlue: #001847;
@white: #ffff;
@yellow: #fffa02;
@gray: #b5c6d1;

//Page Variables
@dropShadowL: -7px 7px 5px @gray;/* offset-x | offset-y | blur-radius | color */
@dropShadow: 7px 7px 5px @gray;
@roundS: 15px;
@roundM: 25px;



//Escapes
@cell: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";